# ExpenseManagementSystem

./: ExpenseManagementSystem.sln
Application.Configuration/: Application.Configuration.csproj
Application.Configuration/Modules/: DatabaseModule.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Data/: IPersonDao.cs  ISystemLogDao.cs  ISystemUserDao.cs  ITransactionAccount.cs  ITransactionAccountDao.cs  ITransactionAttachmentDao.cs  ITransactionDao.cs  ITransactionStatusDao.cs
Application.Contracts/Data/Base/: IGenericDao.cs
Application.Contracts/DatabaseSessions/: IDbAccess.cs
Application.Data/: Application.Data.csproj  SessionFactoryBuilder.cs
Application.Data/Mapping/: PersonMap.cs  SystemLogMap.cs  SystemUserMap.cs  TransactionAccountMap.cs  TransactionAttachmentMap.cs  TransactionMap.cs  TransactionStatusMap.cs
Application.Domain/: Application.Domain.csproj
Application.Domain/Models/: Person.cs  SystemLog.cs  SystemUser.cs  Transaction.cs  TransactionAccount.cs  TransactionAttachment.cs  TransactionStatus.cs
Application.Hosts.Api/: Application.Hosts.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Application.Hosts.Api/AuthenticationManager/: AuthManager.cs  Authentication.cs  IAuthManager.cs
Application.Hosts.Api/Controllers/: BudgetController.cs  ExpenseController.cs  LoginController.cs  WeatherForecastController.cs
Application.Hosts.Api/Models/: BillAttachmentModel.cs  ResponseInfo.cs  TransactionModel.cs  UserAccess.cs  UserModuleAccess.cs
Application.Hosts.Api/Properties/: launchSettings.json
Application.Hosts.ConsoleApp/: Application.Hosts.ConsoleApp.csproj  Program.cs
Application.Resources/: Application.Resources.csproj
Application.Resources/Data/: DbAccess.cs  PersonDao.cs  SystemLogDao.cs  SystemUserDao.cs  TransactionAccountDao.cs  TransactionAttachmentDao.cs  TransactionDao.cs  TransactionStatusDao.cs
Application.Resources/Utilities/: Validations.cs
Application.Tests/: Application.Tests.csproj  BasicTest.cs
